# RpaRoot

./: .gitignore  RpaRoot.sln
src/Rpa/: Rpa.csproj
src/Rpa.WinService/: Rpa.WinService.csproj
src/Rpa.WinService/Contracts/: IJobHandler.cs  IJobItem.cs  ITaskTimer.cs
src/Rpa.WinService/Enums/: JobRunType.cs
src/Rpa.WinService/Exceptions/: ActionException.cs
src/Rpa.WinService/Extensions/: HostBuilder.cs  Injection.cs  Task.cs
src/Rpa.WinService/HostService/: ServiceBaseLifetime.cs
src/Rpa.WinService/Jobbers/: JobFactory.cs  JobHandler.cs  JobSchedule.cs  JobService.cs  QuartzJobRunner.cs  TaskTimerHandler.cs
src/Rpa/Attributes/: ColumnIndex.cs  Enum.cs  Object.cs
src/Rpa/Base/: BaseModelRequest.cs
src/Rpa/Contracts/: IDateTimeHandler.cs  IEntity.cs  IEnumAttribute.cs  IFileHandler.cs  ILoggable.cs  ITreeViewList.cs  IXmlHandler.cs
src/Rpa/Entities/: Entity.cs  NextTransactionStatus.cs
src/Rpa/Enums/: EnvironmentType.cs  SortDirectionType.cs
src/Rpa/Exceptions/: ExceptionBase.cs
src/Rpa/Extensions/: Assembly.cs  Conversion.cs  DataTable.cs  DateTime.cs  Enum.cs  Expression.cs  Injection.cs  Json.cs  Linq.cs  Number.cs  Object.cs  String.cs  Task.cs
src/Rpa/Globals/: Formats.cs  Regexes.cs
src/Rpa/Handlers/: DateTimeHandler.cs  DependencyHandler.cs  FileHandler.cs  XmlHandler.cs
